analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 542363,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 605099,\\n    \\"name\\"\: \\"Organization mario.califano\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 557050,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 542363\\n}"
analytics.testresult.autosubmit=true
